# Chinese_chess

./: README.md  game_settings.properties  pom.xml
game_records/: records.json
src/main/java/com/ydc/chess/: MainApplication.java
src/main/java/com/ydc/chess/controller/: GameBoardController.java  GameBoardService.java  GameBoardView.java  GameController.java  MainMenuController.java  NetworkManager.java  NetworkSetupController.java  RecordsController.java  ReplayBoardController.java  ReplayManager.java  SettingsController.java  TimerService.java
src/main/java/com/ydc/chess/model/: Bishop.java  Board.java  Cannon.java  Chariot.java  GameRecord.java  GameSettings.java  General.java  Guard.java  Knight.java  Move.java  Piece.java  Pos.java  Soldier.java
src/main/java/com/ydc/chess/network/: NetworkMessage.java  NetworkService.java
src/main/java/com/ydc/chess/rule/: AbstractRule.java  BishopRule.java  CannonRule.java  ChariotRule.java  CheckMate.java  GeneralRule.java  GuardRule.java  KnightRule.java  Rule.java  RuleFactory.java  SoldierRule.java  rule.java
src/main/java/com/ydc/chess/service/: GameRecordService.java
src/main/java/com/ydc/chess/ui/: BoardRenderer.java  DialogUtils.java  UIManager.java
src/main/resources/com/ydc/chess/ui/: GameBoard.fxml  MainMenu.fxml  NetworkSetup.fxml  Records.fxml  ReplayBoard.fxml  Settings.fxml
